/* base */

.icon-lg {
	font-size: 1.5rem;
}

body {
	font-family: sans-serif;
	color: #424650;
	margin: 0px;
	display: flex;
	flex-direction: column;
}

a {
	color: inherit;
}

a:hover {
	text-decoration: none;
	color: inherit;
}

.btn-purple {
	color: white;
	background-color: #5969e2;
	border: none;
}

.border {
	height: 6px;
	border: 1px solid #dee2e6 !important;
	background-color: #fd7576;
	background-image: linear-gradient(to right, #fd7576, #fd7576 25%, #fec85d 25%, #fec85d 50%, #4db8de 50%, #4db8de 75%, #5969e2 75%, #5969e2 100%, #5969e2 100%);
	-webkit-background-size: 50% 100%;
	-moz-background-size: 50% 100%;
	background-size: 50% 100%;
}

.main_header {
	width: 100%;
	margin: 0em 0 1em 0;
}

.main_header #nav {
	width: 1200px;
	max-width: 90%;
	margin: 0 auto;
}

.main_header .navbar {
	padding: 1.8em 0em;
	margin-bottom: 0;
}

.content {
	width: 1200px;
	max-width: 90%;
	margin: 0 auto;
	margin-bottom: 4em;
}

.logo h1 {
	float: left;
	margin: 0 auto;
	text-transform: uppercase;
	font-size: 1.1em;
	color: #34324b;
	font-weight: 700;
	line-height: normal;
	text-align: left;
}

.logo h1 span {
	font-weight: 400;
}

.nav-pills > .nav-link.active {
	background-color: #343a40;
}

.tox-tinymce {
	border-radius: 0.25rem !important;
}


/* home */

.column {
	float: left;
}

.txt-column {
	width: 40%;
	margin-top: 65px;
	padding-right: 10px;
}

.txt-column h1 {
    font-size: 40px;
    font-family: Raleway, sans-serif;
    font-weight: 800;
}

.img-column {
	width: 60%;
}

.home-row::after {
	content: "";
	clear: both;
	display: table;
}

.demo-img {
	max-width: 100%;
}

.home-buttons {
	margin-top: 32px;
	margin-bottom: 32px;
	display: flex;
	align-items: center;
}

.home-login {
	padding: 12px 20px;
	color: #5969e2;
	font-weight: 600;
	font-size: 18px;
	border-radius: 6px;
	transition: 0.2s;
}

.home-signup {
	padding: 12px 40px;
	background: #5969e2;
	color: white;
	font-weight: 700;
	font-size: 18px;
	border-radius: 6px;
	transition: 0.2s;
	display: flex;
	align-items: center;
}

.divider {
	z-index: -1;
    position: absolute;
    height: 700px;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #fbfbff;
    border-bottom: 1px solid rgba(25,4,69,0.1);
}

.card-deck {
	margin-top: 8em;
}

.card-deck h5 {
    font-weight: 800;
}

.border-m {
	border-width: medium;
	border-radius: .5em;
}


/* error pages */

.error-msg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	text-align: center;
}

.error-msg h1 {
    font-size: 40px;
    font-family: Raleway, sans-serif;
    font-weight: 800;
}


/* media queries */

@media screen and (max-width: 1300px) {
	.txt-column {
		width: 100%;
		margin-top: 0px;
		padding-right: 0px;
	}

	.img-column {
		width: 100%;
	}
	
	.home-buttons {
		display: block;
	}

	.home-signup {
		padding: 12px 20px;
	}
	
	.card-deck {
		margin-top: 3em;
	}
}